apache-beam[gcp]==2.15.0
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
cloudpickle==1.2.2
cycler==0.10.0
decorator==4.4.0
dill==0.2.9
docopt==0.6.2
enum34==1.1.6
funcsigs==1.0.2
futures==3.1.1
gast==0.3.2
gcsfs==0.2.3
google-auth-oauthlib==0.4.0
google-cloud-storage==1.16.1
imutils==0.5.3
joblib==0.13.2
Keras==2.2.4
matplotlib==2.2.4
networkx==2.2
oauthlib==3.1.0
opencv-python-headless==4.1.1.26
pandas==0.25.1
pytz==2019.2
PyWavelets==1.0.3
requests-oauthlib==1.2.0
scikit-image==0.14.5
scikit-learn==0.20.4
scipy==1.2.2
subprocess32==3.5.4
typing==3.6.6
urllib3==1.25.6
xgboost==0.82
zope.interface==4.6.0
